<?xml version="1.0" encoding="UTF-8"?><html xmlns:aut="http://www.ftn.uns.ac.rs/autorskoDelo">
  <head>
    <title>Zahtev za unošenje u evidenciju i deponovanje autorskih prava</title>
    <style type="text/css">

                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 100%;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border-bottom-width:1px;
                    border-right-width:1px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }

                    .leftBorder{
                    border-left-width:1px;
                    }

                    .topBorder{
                    border-top-width:1px;
                    }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;">
          <b>ZAVOD ZA INTELEKTUALNU SVOJINU</b>
          <br/>
                            Beograd, Knjeginje Ljubice 5
                        </td>
        <td style="text-align:center; border-top-width:0px;">
          <b>ZAHTEV ZA UNOŠENJE U EVIDENCIJU I DEPONOVANJE AUTORSKIH DELA</b>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
                            Podnosilac
                            <br/>Pera Peric,
                                 <br/>febf 23,
                                 2323 iuvbi ivbiu<br/>iubui</td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="border-left-width:1px;">
                            telefon:
                            iub23</td>
        <td>
                            e-mail:
                            pera@gmail.com</td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="border-left-width:1px;">
                                Pseudonim ili znak autora
                                <br/>
          <br/>

                            Naslov autorskog dela
                            <br/>febwg<br/>
          <br/>

                            Vrsta autorskog dela
                            <br/>iubiub<br/>
          <br/>

                            Forma zapisa autorskog dela
                            <br/>iubiub<br/>
          <br/>

                            Podaci o autoru
                            <br/>Pera Peric,
                             <br/>febf 23,
                             2323 iuvbi ivbiu<br/>iubui<br/>
          <br/>
                                    Autorsko delo nije stvoreno u radnom odnosu.
                                <br/>
          <br/>

                            Način korišćenja ili planirani način korišćenja
                            <br/>iubiub<br/>
          <br/>
        </td>
      </tr>
    </table>
    <br/>
    <table style="width:30%">
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;">Prilozi uz prijavu</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
          <a href="&#10;                                    http://localhost:8001/download/prilog/">
                                Opis autorskog dela
                            </a>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
          <a href="&#10;                                    http://localhost:8001/download/prilog/">
                                Primerak autorskog dela
                            </a>
        </td>
      </tr>
    </table>
    <br/>
    <table style="margin: 80px 20px 20px auto; width: 40%;">
      <tbody>
        <tr>
          <td style="font-size: 20px; padding: 15px 0 5px 15px; border-bottom: white">Broj prijave
                            </td>
        </tr>
        <tr>
          <td style="font-size: 22px; font-weight: bold; padding: 5px 0 15px 15px; border-top: white">
                                A -
                                A-2023/29</td>
        </tr>
        <tr>
          <td style="font-size: 20px; padding: 15px 0 5px 15px; border-bottom: white">Datum
                                podnošenja:
                            </td>
        </tr>
        <tr>
          <td style="font-size: 22px; padding: 5px 0 15px 15px; border-top: white">2023-01-31</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
