<?xml version="1.0" encoding="UTF-8"?><html xmlns:aut="http://www.ftn.uns.ac.rs/autorskoDelo">
  <head>
    <title>Zahtev za unošenje u evidenciju i deponovanje autorskih prava</title>
    <style type="text/css">

                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 95%;
                    border: 1;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border: 1;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    tr { border: 1; }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <center>
      <h3>Zahtev za unošenje u evidenciju i deponovanje autorskih prava</h3>
      <h5>Zavod za intelektualnu svojinu, Kneginje Ljubice broj 5, 11000 Beograd</h5>
    </center>
    <table>
      <tr>
        <th colspan="6">1) Podnosilac zahteva</th>
      </tr>
      <tr>
        <th colspan="2">Ime</th>
        <th colspan="2">Prezime</th>
        <th colspan="2">Državljanstvo</th>
      </tr>
      <tr>
        <td colspan="2">Pera</td>
        <td colspan="2">Peric</td>
        <td colspan="2">Srpsko</td>
      </tr>
      <tr>
        <th colspan="2">Ulica</th>
        <th>Broj</th>
        <th>Poštanski broj</th>
        <th>Mesto</th>
        <th>Država</th>
      </tr>
      <tr>
        <td colspan="2">Karadjordjeva</td>
        <td>12</td>
        <td>14000</td>
        <td>Valjevo</td>
        <td>Srbija</td>
      </tr>
      <tr>
        <th colspan="3">Telefon</th>
        <th colspan="3">Email</th>
      </tr>
      <tr>
        <td colspan="3">01234567</td>
        <td colspan="3">pera@gmail.com</td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="5">2) Podaci o autoru</th>
      </tr>
      <tr>
        <th colspan="2">Ime</th>
        <th colspan="2">Prezime</th>
        <th>Državljanstvo</th>
      </tr>
      <tr>
        <td colspan="2">Pera</td>
        <td colspan="2">Peric</td>
        <td>Srpsko</td>
      </tr>
      <tr>
        <th>Ulica</th>
        <th>Broj</th>
        <th>Poštanski broj</th>
        <th>Mesto</th>
        <th>Država</th>
      </tr>
      <tr>
        <td>Karadjordjeva</td>
        <td>12</td>
        <td>14000</td>
        <td>Valjevo</td>
        <td>Srbija</td>
      </tr>
      <tr>
        <th colspan="2">Telefon</th>
        <th colspan="3">Email</th>
      </tr>
      <tr>
        <td colspan="2">01234567</td>
        <td colspan="3">pera@gmail.com</td>
      </tr>
      <tr>
        <th colspan="5">Pseudonim/Znak autora</th>
      </tr>
      <tr>
        <td colspan="5">Perin pseudonim</td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="5">Zahtev nije podnet preko punomocnika.</th>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="2">4) Podaci o autorskom delu</th>
      </tr>
      <tr>
        <th>Naslov autorskog dela</th>
        <th>Vrsta autorskog dela</th>
      </tr>
      <tr>
        <td>Perina knjiga</td>
        <td>roman</td>
      </tr>
      <tr>
        <th>Forma zapisa autorskog dela</th>
        <th>Nacin korišcenja ili planirani nacin korišcenja</th>
      </tr>
      <tr>
        <td>stampani tekst</td>
        <td>da ljudi citaju</td>
      </tr>
      <tr>
        <th colspan="2">Autorsko delo nije stvoreno u radnom odnosu.</th>
      </tr>
    </table>
    <br/>
    <table>
      <tr>Informacije o zahtevu</tr>
      <tr>
        <th>Broj prijave:</th>
        <th>Datum podnošenja:</th>
      </tr>
      <tr>
        <td>A-2023/27</td>
        <td>2023-01-15+01:00</td>
      </tr>
    </table>
  </body>
</html>
