<?xml version="1.0" encoding="UTF-8"?><html xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 100%;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border-bottom-width:1px;
                    border-right-width:1px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }

                    .leftBorder{
                    border-left-width:1px;
                    }

                    .topBorder{
                    border-top-width:1px;
                    }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <table style="width: 65%">
      <tr>
        <td style="text-align:center; border-top-width:1px; border-left-width:1px;" colspan="2">Popunjava zavod</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Broj prijave</td>
        <td>P-1314/2019</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Datum prijema</td>
        <td>3900-02-01+01:00</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Priznati datum podnosenja</td>
        <td>3900-05-05+02:00</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Pecat i potpis</td>
        <td/>
      </tr>
    </table>
    <p>
      <br/>
                    Republika Srbija<br/>
                    Zavod za intelektualnu svojinu<br/>
                    Kneginje Ljubice broj 5<br/>
                    11000 Beograd
                </p>
    <center>
      <h3>ZAHTEV<br/>
                ZA PRIZNANJE PATENTA</h3>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="3">Polje broj I NAZIV PRONALASKA</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">Na srpskom jeziku: Novi izum<br/>
                            Na engleskom jeziku: New invention</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <b>Polje broj II PODNOSILAC PRIJAVE</b>
                            Podnosilac prijave je i pronalazac:
                            
                                DA
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" rowspan="3">
                                Ime i Prezime
                            <br/>
          <br/>Zika Zikic</td>
        <td rowspan="3">
                            Ulica i broj, poštanski broj, mesto i država
                            <br/>
          <br/>Bulevar Oslobodjenja 3 ,
                            21000 Novi Sad Srbija</td>
        <td>
                            Broj telefona
                            <br/>+381 1231434</td>
      </tr>
      <tr>
        <td>
                            Broj faksa
                            <br/>33232121321</td>
      </tr>
      <tr>
        <td rowspan="2">
                            E-pošta
                            <br/>Mejlmejl@gmial.com</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">Drzavljanstvo: Srpsko</td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;" colspan="3">
          <b>Polje broj III PRONALAZAC</b>
                            Pronalazac ne zeli da bude naveden u prijavi:
                            
                                NE ZELI
                            </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;" colspan="3">
          <b>Polje broj IV</b>
                                PUNOMOCNK ZA PRIJEM PISMENA
                            <br/>
                            ZAJEDNICKI PREDSTAVNIK:  
                                DA
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" rowspan="2">
                                    Poslovno ime
                                <br/>
          <br/>Sverc komerc</td>
        <td rowspan="2">
                                Ulica i broj, poštanski broj, mesto i država
                                <br/>
          <br/>Bulevar Evrope 3 ,
                                21000 Novi Sad Srbija</td>
        <td>
                                Broj telefona
                                <br/>+381 12315466</td>
      </tr>
      <tr>
        <td>
                                E-pošta
                                <br/>Mejlpunomocnika@gmial.com</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;">Polje broj VI NACIN DOSTAVLJANJA</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;"> 
                                Podnosilac prijave je saglasan da Zavod vrsi dostavljanje pismena u papirnoj formi
                            </td>
      </tr>
      <tr>
        <th style="border-left-width:1px;">Polje broj VII
                             
                                IZDVOJENA PRIJAVA
                            </th>
      </tr>
      <tr>
        <td style="border-left-width:1px;"> 
                                Podnosilac prijave je saglasan da Zavod vrsi dostavljanje pismena u papirnoj formi
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
                            Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta: P-432/2022</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
                            Datum podnosenja prvobitne prijave / osnovne prijave: 3900-04-04+02:00</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="7">Polje broj VIII ZAHTEV ZA PRIZNANJE PRAVA PRVENSTVA IZ RANIJIH PRIJAVA</th>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="2">
                            Datum podnosenja ranije prijave
                        </th>
        <th colspan="3">
                            Broj ranije prijave
                        </th>
        <th colspan="2">
                            Dvoslovna oznaka drzave, regionalne ili medjunarodne organizacije
                        </th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">P-1231/2019</td>
        <td colspan="3">3900-03-02+01:00</td>
        <td colspan="2">NS</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">P-32312/2019</td>
        <td colspan="3">3900-06-02+02:00</td>
        <td colspan="2">NS</td>
      </tr>
    </table>
  </body>
</html>
