<?xml version="1.0" encoding="UTF-8"?><html xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 95%;
                    border: 1;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border: 1;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    tr { border: 1; }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="text-align:center;" colspan="2">Popunjava zavod</td>
      </tr>
      <tr>
        <td>Broj prijave</td>
        <td>P-1314/2019</td>
      </tr>
      <tr>
        <td>Datum prijema</td>
        <td>3900-02-01+01:00</td>
      </tr>
      <tr>
        <td>Priznati datum podnosenja</td>
        <td>3900-05-05+02:00</td>
      </tr>
      <tr>
        <td>Pecat i potpis</td>
        <td/>
      </tr>
    </table>
    <p>
      <br/>
                    Republika Srbija<br/>
                    Zavod za intelektualnu svojinu<br/>
                    Kneginje Ljubice broj 5<br/>
                    11000 Beograd
                </p>
    <center>
      <h3>ZAHTEV<br/>
                ZA PRIZNANJE PATENTA</h3>
    </center>
    <table>
      <tr>
        <th colspan="7">Polje broj I NAZIV PRONALASKA</th>
      </tr>
      <tr>
        <td colspan="7">Na srpskom jeziku: Novi izum<br/>


                        Na engleskom jeziku: New invention</td>
      </tr>
      <tr>
        <th colspan="7">Polje broj II PODNOSILAC PRIJAVE</th>
      </tr>
      <tr>
        <td colspan="7">Podnosilac prijave je i pronalazac:
                        
                            DA
                        </td>
      </tr>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Ulica</th>
        <th>Broj</th>
        <th>Postanski broj</th>
        <th>Mesto</th>
        <th>Drzava</th>
      </tr>
      <tr>
        <td>Zika</td>
        <td>Zikic</td>
        <td>Bulevar Oslobodjenja</td>
        <td>3</td>
        <td>21000</td>
        <td>Novi Sad</td>
        <td>Srbija</td>
      </tr>
      <tr>
        <td colspan="7">Drzavljanstvo: Srpsko</td>
      </tr>
      <tr>
        <th colspan="2">Telefon</th>
        <th colspan="3">Broj faksa</th>
        <th colspan="2">E-posta</th>
      </tr>
      <tr>
        <td colspan="2">+381 1231434</td>
        <td colspan="3">33232121321</td>
        <td colspan="2">Mejlmejl@gmial.com</td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="7">Polje broj III PRONALAZAC</th>
      </tr>
      <tr>
        <td colspan="7">Pronalazac ne zeli da bude naveden u prijavi:
                            
                                NE ZELI
                            </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="7">Polje broj IV
                            
                                PUNOMOCNK ZA PRIJEM PISMENA
                            </th>
      </tr>
      <tr>
        <td colspan="7">ZAJEDNICKI PREDSTAVNIK:
                            
                                DA
                            </td>
      </tr>
      <tr>
        <th colspan="2">Poslovno ime</th>
        <th>Ulica</th>
        <th>Broj</th>
        <th>Postanski broj</th>
        <th>Mesto</th>
        <th>Drzava</th>
      </tr>
      <tr>
        <td colspan="2">Sverc komerc</td>
        <td>Bulevar Evrope</td>
        <td>3</td>
        <td>21000</td>
        <td>Novi Sad</td>
        <td>Srbija</td>
      </tr>
      <tr>
        <th colspan="3">Telefon</th>
        <th colspan="4">E-posta</th>
      </tr>
      <tr>
        <td colspan="3">+381 12315466</td>
        <td colspan="4">Mejlpunomocnika@gmial.com</td>
      </tr>
      <tr>
        <th colspan="7">Polje broj VI NACIN DOSTAVLJANJA</th>
      </tr>
      <tr>
        <td colspan="7"> 
                                Podnosilac prijave je saglasan da Zavod vrsi dostavljanje pismena u papirnoj formi
                            </td>
      </tr>
      <tr>
        <th colspan="7">Polje broj VII
                         
                            IZDVOJENA PRIJAVA
                        </th>
      </tr>
      <tr>
        <td colspan="7">
                            Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta: P-432/2022</td>
      </tr>
      <tr>
        <td colspan="7">
                            Datum podnosenja prvobitne prijave / osnovne prijave: 3900-04-04+02:00</td>
      </tr>
      <tr>
        <th colspan="7">Polje broj VIII ZAHTEV ZA PRIZNANJE PRAVA PRVENSTVA IZ RANIJIH PRIJAVA</th>
      </tr>
      <tr>
        <th colspan="2">
                            Datum podnosenja ranije prijave
                        </th>
        <th colspan="3">
                            Broj ranije prijave
                        </th>
        <th colspan="2">
                            Dvoslovna oznaka drzave, regionalne ili medjunarodne organizacije
                        </th>
      </tr>
      <tr>
        <td colspan="2">P-1231/2019</td>
        <td colspan="3">3900-03-02+01:00</td>
        <td colspan="2">NS</td>
      </tr>
      <tr>
        <td colspan="2">P-32312/2019</td>
        <td colspan="3">3900-06-02+02:00</td>
        <td colspan="2">NS</td>
      </tr>
    </table>
  </body>
</html>
