<?xml version="1.0" encoding="UTF-8"?><html xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 50px auto 50px auto;
                    width: 90%;
                    }
                    th, td {
                    text-align: left;
                    padding: 30px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    background-color: #4caf50;
                    font-family: sans-serif;
                    color: white;
                    }
                    tr { border: 1px solid darkgrey; }
                    tr:hover {
                    font-style: italic;
                    background-color: #cae8cb;
                    }
                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <h1>
                    Patent:
                    <b>P-2023/5</b>
    </h1>
    <p>Datum prijema: </p>
    <p>Priznati datum prijema: </p>
    <p>Pecat i potpis:<br/>
                Republika Srbija<br/>
                Zavod za intelektualnu svojinu<br/>
                Kneginje Ljubice broj 5<br/>
                11000 Beograd</p>
    <h1>Zahtev za priznanje patenta</h1>
    <p>Naziv pronalaska:<br/>
                    Naziv na srpskom  Leteci auto<br/>
                    Naziv na engleskom  Flying car</p>
    <p>Podnosilac prijave<br/>
                    Ime: Joca<br/>
                    Prezime: Jocic<br/>
                    Poslovno ime: <br/>
      <p>Adresa <br/>
                        Ulica: Bulevar oslobodjenja<br/>
                        Broj: 21<br/>
                        Postanski broj: 21123<br/>
                        Mesto: Novi Sad<br/>
                        Drzava: Srbija<br/>
      </p>
                    Broj telefona: +381 644564651<br/>
                    Broj faksa: 156465<br/>
                    Email: mailgmail.com<br/>
                    Drzavljanstvo: Srpsko<br/>
    </p>
    <p>Pronalazac<br/>
                    Ime: Pera<br/>
                    Prezime: Perica<br/>
      <p>Adresa <br/>
                        Ulica: Cirpanova<br/>
                        Broj: 32<br/>
                        Postanski broj: 32112<br/>
                        Mesto: Novi Sad<br/>
                        Drzava: Srbija<br/>
      </p>
                    Broj telefona: +381 45646456<br/>
                    Broj faksa: 155416<br/>
                    Email: mail2@gmail.com<br/>
    </p>
    <p>Punomocnik<br/>
                    Vrsta punomocnika: PUNOMOCNIK_ZA_ZASTUPANJE<br/>
                    Zajednicki predstavnik: false<br/>
                    Ime: <br/>
                    Prezime: <br/>
                    Poslovno ime: Najjaca firmetina bajo<br/>
      <p>Adresa <br/>
                        Ulica: Cirpanova<br/>
                        Broj: 32<br/>
                        Postanski broj: 32112<br/>
                        Mesto: Novi Sad<br/>
                        Drzava: Srbija<br/>
      </p>
                    Broj telefona: +381 45621348<br/>
                    Broj faksa: 321321<br/>
                    Email: mail4@gmail.com<br/>
    </p>
    <p>Dostavljanje<br/>
      <p>Adresa <br/>
                        Ulica: Cirpanova<br/>
                        Broj: 32<br/>
                        Postanski broj: 32112<br/>
                        Mesto: Novi Sad<br/>
                        Drzava: Srbija<br/>
      </p>
                    Nacin dostave: ELEKTRONSKIM_PUTEM<br/>
    </p>
    <p>Podaci o prijavi<br/>
                    Vrsta prijave: DOPUNSKA<br/>
                    Broj osnovne prijave: P-1321/2021<br/>
                    Datum podnosnjea prijave: 2022-02-02+01:00<br/>
    </p>
    <p>Zahtev za priznanje prvenstva iz ranijih prijava<br/>
                        Broj ranije prijave: P-121/2011<br/>
                        Datum podnosenja prijave: 2011-01-01+01:00<br/>
                        Dvoslovna oznaka: <br/>
    </p>
  </body>
</html>
