<?xml version="1.0" encoding="UTF-8"?><html xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 95%;
                    border: 1;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border: 1;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    tr { border: 1; }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="text-align:center;" colspan="2">Popunjava zavod</td>
      </tr>
      <tr>
        <td>Broj prijave</td>
        <td>P-2023/15</td>
      </tr>
      <tr>
        <td>Datum prijema</td>
        <td/>
      </tr>
      <tr>
        <td>Priznati datum podnosenja</td>
        <td/>
      </tr>
      <tr>
        <td>Pecat i potpis</td>
        <td/>
      </tr>
    </table>
    <p>
      <br/>
                    Republika Srbija<br/>
                    Zavod za intelektualnu svojinu<br/>
                    Kneginje Ljubice broj 5<br/>
                    11000 Beograd
                </p>
    <center>
      <h3>ZAHTEV<br/>
                        ZA PRIZNANJE PATENTA</h3>
    </center>
    <table>
      <tr>
        <th colspan="7">Polje broj I NAZIV PRONALASKA</th>
      </tr>
      <tr>
        <td colspan="7">Na srpskom jeziku: <br/>
                            Na engleskom jeziku: </td>
      </tr>
      <tr>
        <th colspan="7">Polje broj II PODNOSILAC PRIJAVE</th>
      </tr>
      <tr>
        <td colspan="7">Podnosilac prijave je i pronalazac:
                            
                                NE
                            </td>
      </tr>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Ulica</th>
        <th>Broj</th>
        <th>Postanski broj</th>
        <th>Mesto</th>
        <th>Drzava</th>
      </tr>
      <tr>
        <td/>
        <td/>
        <td/>
        <td>0</td>
        <td>0</td>
        <td/>
        <td/>
      </tr>
      <tr>
        <td colspan="7">Drzavljanstvo: </td>
      </tr>
      <tr>
        <th colspan="2">Telefon</th>
        <th colspan="3">Broj faksa</th>
        <th colspan="2">E-posta</th>
      </tr>
      <tr>
        <td colspan="2"/>
        <td colspan="3"/>
        <td colspan="2"/>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="7">Polje broj III PRONALAZAC</th>
      </tr>
      <tr>
        <td colspan="7">Pronalazac ne zeli da bude naveden u prijavi:
                            
                                NE ZELI
                            </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="7">Polje broj IV
                        </th>
      </tr>
      <tr>
        <td colspan="7">ZAJEDNICKI PREDSTAVNIK:
                            
                                NE
                            </td>
      </tr>
      <tr>
        <th colspan="2">Poslovno ime</th>
        <th>Ulica</th>
        <th>Broj</th>
        <th>Postanski broj</th>
        <th>Mesto</th>
        <th>Drzava</th>
      </tr>
      <tr>
        <td colspan="2"/>
        <td/>
        <td>0</td>
        <td>0</td>
        <td/>
        <td/>
      </tr>
      <tr>
        <th colspan="3">Telefon</th>
        <th colspan="4">E-posta</th>
      </tr>
      <tr>
        <td colspan="3"/>
        <td colspan="4"/>
      </tr>
      <tr>
        <th colspan="7">Polje broj V ADRESA ZA DOSTAVLJANJA</th>
      </tr>
      <tr>
        <th colspan="3">Ulica</th>
        <th>Broj</th>
        <th>Postanski broj</th>
        <th colspan="2">Mesto</th>
      </tr>
      <tr>
        <td colspan="3"/>
        <td>0</td>
        <td>0</td>
        <td colspan="2"/>
      </tr>
      <tr>
        <th colspan="7">Polje broj VI NACIN DOSTAVLJANJA</th>
      </tr>
      <tr>
        <td colspan="7"/>
      </tr>
      <tr>
        <th colspan="7">Polje broj VII
                        </th>
      </tr>
      <tr>
        <td colspan="7">
                            Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta: </td>
      </tr>
      <tr>
        <td colspan="7">
                            Datum podnosenja prvobitne prijave / osnovne prijave: 1970-01-01+01:00</td>
      </tr>
      <tr>
        <th colspan="7">Polje broj VIII ZAHTEV ZA PRIZNANJE PRAVA PRVENSTVA IZ RANIJIH PRIJAVA</th>
      </tr>
      <tr>
        <th colspan="2">
                            Datum podnosenja ranije prijave
                        </th>
        <th colspan="3">
                            Broj ranije prijave
                        </th>
        <th colspan="2">
                            Dvoslovna oznaka drzave, regionalne ili medjunarodne organizacije
                        </th>
      </tr>
    </table>
  </body>
</html>
