<?xml version="1.0" encoding="UTF-8"?><html xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 100%;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border-bottom-width:1px;
                    border-right-width:1px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }

                    .leftBorder{
                    border-left-width:1px;
                    }

                    .topBorder{
                    border-top-width:1px;
                    }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <table style="width: 65%">
      <tr>
        <td style="text-align:center; border-top-width:1px; border-left-width:1px;" colspan="2">
                            Popunjava zavod
                        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Broj prijave</td>
        <td>P-2023/23</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Datum prijema</td>
        <td>2023-02-04+01:00</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Priznati datum podnosenja</td>
        <td>2023-02-04+01:00</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Pecat i potpis</td>
        <td/>
      </tr>
    </table>
    <p>
      <br/>
                    Republika Srbija
                    <br/>
                    Zavod za intelektualnu svojinu
                    <br/>
                    Kneginje Ljubice broj 5
                    <br/>
                    11000 Beograd
                </p>
    <center>
      <h3>ZAHTEV
                        <br/>
                        ZA PRIZNANJE PATENTA
                    </h3>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="3">Polje broj I NAZIV
                            PRONALASKA
                        </th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">Na srpskom jeziku:
                            <br/>
                            Na engleskom jeziku:
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <b>Polje broj II PODNOSILAC PRIJAVE</b>
                            Podnosilac prijave je i pronalazac:
                            
                                NE
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" rowspan="3">
          <br/>
          <br/>
        </td>
        <td rowspan="3">
                            Ulica i broj, poštanski broj, mesto i država
                            <br/>
          <br/> 0 ,
                            0  </td>
        <td>
                            Broj telefona
                            <br/>
        </td>
      </tr>
      <tr>
        <td>
                            Broj faksa
                            <br/>
        </td>
      </tr>
      <tr>
        <td rowspan="2">
                            E-pošta
                            <br/>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">Drzavljanstvo:
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <a href="&#10;                                    http://localhost:8001/autorskaPrava/download/prilog/">
                                Izjavu o zajedničkom predstavniku
                            </a>
        </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;" colspan="3">
          <b>Polje broj III PRONALAZAC</b>
                            Pronalazac ne zeli da bude naveden u prijavi:
                            
                                NE ZELI
                            </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td style="border-top-width:1px; border-left-width:1px;" colspan="3">
          <b>Polje broj IV</b>
          <br/>
                            ZAJEDNICKI PREDSTAVNIK:
                             
                                NE
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" rowspan="2">
          <br/>
          <br/>
        </td>
        <td rowspan="2">
                            Ulica i broj, poštanski broj, mesto i država
                            <br/>
          <br/> 0 ,
                            0  </td>
        <td>
                            Broj telefona
                            <br/>
        </td>
      </tr>
      <tr>
        <td>
                            E-pošta
                            <br/>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;">Polje broj V ADRESA ZA DOSTAVLJANJA</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;">Ulica i broj, poštanski broj i mesto:
                                <br/>
          <br/> 0 ,
                                0  </td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;">Polje broj VI NACIN DOSTAVLJANJA</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;"/>
      </tr>
      <tr>
        <th style="border-left-width:1px;">Polje broj VII
                            </th>
      </tr>
      <tr>
        <td style="border-left-width:1px;"/>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
                            Broj prvobitne prijave / osnovne prijave, odnosno osnovnog patenta:
                            </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
                            Datum podnosenja prvobitne prijave / osnovne prijave:
                            1970-01-01+01:00</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="7">Polje broj VIII ZAHTEV ZA PRIZNANJE PRAVA
                            PRVENSTVA IZ RANIJIH PRIJAVA
                        </th>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="2">
                            Datum podnosenja ranije prijave
                        </th>
        <th colspan="3">
                            Broj ranije prijave
                        </th>
        <th colspan="2">
                            Dvoslovna oznaka drzave, regionalne ili medjunarodne organizacije
                        </th>
      </tr>
    </table>
  </body>
</html>
