# XML-project

./: Pitanja.txt  README.md  pom.xml
backend/AutorskaPravaBackend/: pom.xml
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/: AutorskaPravaBackendApplication.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/controller/: DownloadController.java  ResenjeZahtevaController.java  ZahtevController.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/db/: AutorskaPravaRequestDB.java  ResenjeZahtevaDB.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/dto/: AutorDTO.java  BrojPrijaveDTO.java  DetaljiOZahtevu.java  IzvestajRequest.java  MetadataSearchParams.java  MetadataSearchParamsDTO.java  ObradaZahteva.java  PodnosilacDTO.java  SimpleUser.java  SimpleUserDTO.java  SimpleZahtevDTO.java  TAutorDTO.java  TextSearchDTO.java  ZahtevDTO.java  ZahtevZaAutorskaPravaDTO.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/mapper/: Mapper.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/marshal/: Marshal.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/model/: Adresa.java  Autor.java  AutorskoDelo.java  EStatus.java  InformacijeOZahtevu.java  ObjectFactory.java  OsnovniLicniPodaci.java  PodaciOAutoru.java  PodnosilacZahteva.java  ResenjeZahteva.java  SadrzajZahteva.java  TAutor.java  TFizickoLice.java  TLice.java  TPravnoLice.java  ZahtevZaAutorskaPrava.java  ZasnivanoDelo.java  package-info.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/rdf/: AutorskaPravaFusekiDB.java  AutorskaPravaMetadataExtractor.java  FusekiAuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  SparqlUtil.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/repository/: AutorskaPravaRepository.java  ResenjeZahtevaRepository.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/resenje/: ObjectFactory.java  ResenjeZahteva.java  package-info.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/service/: AutorskaPravaService.java  EmailService.java  ResenjePDF.java  ResenjeService.java
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/transformer/: AutorskaPravaTransformer.java  Resenje.xsl  Zahtev.xsl  Zahtev_A_HTML.xsl  Zahtev_A_PDF.xsl  Zahteva_A_HTML.xsl
backend/AutorskaPravaBackend/src/main/java/com/example/autorskapravabackend/utils/: AuthenticationUtilities.java  AuthenticationUtilitiesFuseki.java  DBSetup.java  Utils.java
backend/AutorskaPravaBackend/src/main/resources/: application.properties  connection.properties
backend/AutorskaPravaBackend/src/test/java/com/example/autorskapravabackend/: AutorskaPravaBackendApplicationTests.java
backend/ZigBackend/: pom.xml
backend/ZigBackend/src/main/java/com/example/zigbackend/: WebConfig.java  ZigBackendApplication.java
backend/ZigBackend/src/main/java/com/example/zigbackend/controller/: DownloadController.java  ResenjeZahtevaController.java  ZigController.java
backend/ZigBackend/src/main/java/com/example/zigbackend/db/: ResenjeZahtevaDB.java  ZigDB.java
backend/ZigBackend/src/main/java/com/example/zigbackend/dto/: BrojPrijaveDTO.java  DetaljiOZahtevu.java  IzvestajRequest.java  LiceDTO.java  MetadataSearchParams.java  MetadataSearchParamsDTO.java  NazivPrijaveDTO.java  NeededPrilogsDTO.java  ObradaZahteva.java  SimpleUserDTO.java  SimpleZahtevDTO.java  TextSearchDTO.java  ZahtevZaPriznanjeZigaDTO.java  ZahteviZaPriznanjeZigaDTO.java  ZigDTO.java
backend/ZigBackend/src/main/java/com/example/zigbackend/fuseki/: FusekiReader.java  FusekiWriter.java  ZigFusekiDB.java  ZigMetadataExtractor.java
backend/ZigBackend/src/main/java/com/example/zigbackend/ktvalidators/: KTZig.java  ZigFusekiTest.java  ZigTest.java
backend/ZigBackend/src/main/java/com/example/zigbackend/mapper/: ZigMapper.java
backend/ZigBackend/src/main/java/com/example/zigbackend/marshalling/: MarshallerZig.java  UnmarshallerZig.java
backend/ZigBackend/src/main/java/com/example/zigbackend/model/: Adresa.java  EBoja.java  EOpis_izgleda_ziga.java  EStatus.java  EStatus_prilog_punomocje.java  EStatus_priloga.java  ETip_priloga.java  ETip_ziga.java  EZatrazeno_pravo_prvenstva_i_osnov.java  FizickoLice.java  Klasa.java  Kontakt.java  Lice.java  ObjectFactory.java  PravnoLice.java  Prilog.java  PrilogPunomocje.java  Taksa.java  ZahtevZaPriznanjeZiga.java  Zig.java  ZigTest.java  jaxb.index  package-info.java
backend/ZigBackend/src/main/java/com/example/zigbackend/repository/: ResenjeZahtevaRepository.java  ZigRepository.java
backend/ZigBackend/src/main/java/com/example/zigbackend/resenje/: ObjectFactory.java  ResenjeZahteva.java  package-info.java
backend/ZigBackend/src/main/java/com/example/zigbackend/service/: MarshallerZig.java  ResenjeService.java  ZigService.java
backend/ZigBackend/src/main/java/com/example/zigbackend/transformer/: Resenje.xsl  ResenjeTransformer.java  ZigTransformer.java  Zig_zahtev_html.xsl  Zig_zahtev_pdf.xsl
backend/ZigBackend/src/main/java/com/example/zigbackend/utils/: AuthenticationUtilitiesDB.java  AuthenticationUtilitiesFuseki.java  DBSetup.java  (+3 more)
backend/ZigBackend/src/main/resources/: connection.properties  exist.properties
backend/ZigBackend/src/main/resources/generatedFiles/: zig_00003_23.html  zig_00003_23_for_pdf.html  zig_00004_23.html  zig_00004_23_for_pdf.html  zig_00005_23_for_pdf.html  zig_00006_23.html  zig_00006_23_for_pdf.html  zig_00007_23.html  zig_00007_23_for_pdf.html  zig_00008_23_for_pdf.html  zig_00009_23_for_pdf.html
backend/ZigBackend/src/main/resources/generatedFiles/resenja/: resenje_00001_23.html  resenje_00002_23.html  resenje_00003_23.html  resenje_00005_23.html  resenje_00006_23.html  resenje_00007_23.html  resenje_00008_23.html  resenje_00009_23.html
backend/ZigBackend/src/test/java/com/example/zigbackend/: ZigBackendApplicationTests.java
(+338 files in other folders)
