server.port=8001

spring.mail.host = smtp.office365.com
spring.mail.username = ubernet-test@outlook.com
spring.mail.password = ubernet123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true