<?xml version="1.0" encoding="UTF-8"?><html xmlns:aut="http://www.ftn.uns.ac.rs/autorskoDelo">
  <head>
    <title>Rešenje zahteva za unošenje u evidenciju i deponovanje autorskih prava</title>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 95%;
                    border: 1;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border: 1;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    tr { border: 1; }

                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }
                </style>
  </head>
  <body>
    <center>
      <h3>Rešenje zahteva za unošenje u evidenciju i deponovanje autorskih prava</h3>
    </center>
    <table>
      <tr>
        <td>Broj prijave</td>
        <td>00003/23</td>
      </tr>
      <tr>
        <td>Datum obrade</td>
        <td>05.02.2023.</td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="&#10;                                    http://localhost:8002/zig/download/zahtev/00003/23">
                                Referenca na zahtev
                            </a>
        </td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th colspan="2">Službenik koji je obradio zahtev</th>
      </tr>
      <tr>
        <td>Ime i prezime</td>
        <td>Sluzbenik Peric</td>
      </tr>
      <tr>
        <td>Email adresa</td>
        <td>s@gmail.com</td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td>Status zahteva</td>
        <td style="color:green;">
                                    PRIHVACEN
                                </td>
      </tr>
      <tr>
        <td>Sifra</td>
        <td>00003/23_05_02_2023_</td>
      </tr>
    </table>
  </body>
</html>
