conn.endpoint=http://localhost:8080/fuseki
# kreirati data set u fuseki administrator panelu (link iznad)
# i naziv tog data set-a je vrednos koja se postavlja za conn.dataset
# (naziv mog je PatentData)
conn.dataset=PatentData
conn.query=query
conn.update=update
conn.data=data
