conn.endpoint=http://localhost:8088/fuseki

# kreirati data set u fuseki administrator panelu (link iznad)
# i naziv tog data set-a je vrednos koja se postavlja za conn.dataset
# (naziv mog je ZigData)
conn.dataset=ZigData 

conn.query=query

conn.update=update

conn.data=data