<?xml version="1.0" encoding="UTF-8"?><html xmlns:sz="http://www.ftn.uns.ac.rs/zig">
  <head>
    <title>Zahtev za priznanje Ziga</title>
    <style type="text/css">
                     
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 100%;
                    border:0px;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border:0px;
                    border-bottom-width:1px;
                    border-right-width:1px;
                    border-style: solid;
                    }
                    
                    tr{
                    border:0px;
                    }
                    
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    
                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <center>
      <h3>Zahtev za priznanje HTML Ziga</h3>
      <h5>Zavod za intelektualnu svojinu, Kneginje Ljubice broj 5, 11000 Beograd</h5>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="3">1. Podnosilac prijave</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">asdasda asdads<br/>asdasdad 213, 
	                     	22222, 
	                     	asdasda, 
	                     	sadads</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 2313123123</td>
        <td>e-mail: asd@sac.csad</td>
        <td>faks: 1321321</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="3">2. Punomocnik</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <i>asdads</i>
          <br/>sdada 23, 
	                     	22222, 
	                     	asdasd, 
	                     	asdadasd</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 23123123123</td>
        <td>e-mail: asdasd@sadad.com</td>
        <td>faks: 2312312</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="3">3. Predstavnik</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">adadsad asdasdad<br/>asdad 213, 
	                     	21323, 
	                     	asdasdas, 
	                     	adsad</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 999999999</td>
        <td>e-mail: asdad992@ff.com</td>
        <td>faks: 89498</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="2">4. Prijava se odnosi za:</th>
        <th style="border-top-width:1px;" rowspan="2" colspan="2">c) izgled znaka:</th>
      </tr>
      <tr>
        <th style="border-left-width:1px;">a)</th>
        <td>Individualni zig</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;"> b)</th>
        <td>Trodimenzionalni znak</td>
        <td rowspan="5" colspan="2">
          <img width="100%" maxWidth="250px" maxHeight="250px" src="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;C:\Faks\VII\XML i veb servisi\XML-project\backend\ZigBackend\src\main\resources\uploadedFiles\00007_23_PRIMERAK_ZNAKA.jpg"/>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>5. Naznacenje boje, odnosno boja iz kojih se znak sastoji:</b>
          <br/>CRNA,  PLAVA,  KREM,  </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>6. Transliteracija znaka:</b>
          <br/>Ooopa</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>7. Prevod znaka</b>
          <br/>Transalte this for me?</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>8. Opis znaka</b>
          <br/>Description veyr good</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="3">9. Brojevi klasa robe i usluga prema Nicanskoj klasifikaciji</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;">4</td>
        <td colspan="2">Industrijska ulja i masti, vosak, maziva</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">9</td>
        <td colspan="2">Aparati</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <b>10. Zatrazeno pravo prvenstva i osnov</b>
          <br/>KONVENCIJSKO</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;">11. Placene takse</th>
        <th>Dinara</th>
        <th style="vertical-align: top; text-align: center;" rowspan="5">Potpis podnosioca zahteva</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;">a) Osnovna taksa</td>
        <td>300</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">b) Za 2 klase</td>
        <td>300</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">c) Za graficko resenje</td>
        <td>0</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">UKUPNO</td>
        <td>600</td>
      </tr>
    </table>
    <br/>
    <center>
      <h4>POPUNJAVA ZAVOD</h4>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="2">Prilozi uz zahtev:</th>
        <td style="text-align: center; border-top-width:1px;" rowspan="7">Broj prijave ziga: <br/>00007/23<br/>
          <br/>
				  		Datum podnosenja: <br/>05.02.2023.</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
							Primerak znaka
						</td>
        <td>PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
          <a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;http://localhost:8002/zig/download/prilog/00007_23_SPISAK_ROBE_I_USLUGA.pdf">
										Spisak robe i usluga
									</a>
        </td>
        <td>PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Punomocje
								</td>
        <td>PREDATO RANIJE</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Opsti akt o kolektivnom zigu/zigu garancije
								</td>
        <td>NIJE POTREBNO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
          <a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;http://localhost:8002/zig/download/prilog/00007_23_DOKAZ_O_PRAVU_PRVENSTVA.pdf">
									Dokaz o pravu prvenstva
								</a>
        </td>
        <td>PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
          <a href="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;http://localhost:8002/zig/download/prilog/00007_23_DOKAZ_O_UPLATI_TAKSE.pdf">
										Dokaz o uplati takse
									</a>
        </td>
        <td>PREDATO</td>
      </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <center>
      <img src="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;C:\Faks\VII\XML i veb servisi\XML-project\backend\ZigBackend\src\main\resources\generatedFiles\QR\00007_23_QR.jpg"/>
    </center>
  </body>
</html>
