<?xml version="1.0" encoding="UTF-8"?><html xmlns:sz="http://www.ftn.uns.ac.rs/zig">
  <head>
    <title>Zahtev za priznanje Ziga</title>
    <style type="text/css">
                     
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 0;
                    width: 100%;
                    }
                    th, td {
                    text-align: left;
                    padding: 3px;
                    border-bottom-width:1px;
                    border-right-width:1px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    font-family: sans-serif;
                    }
                    
                    .leftBorder{
                    	border-left-width:1px;
                    }
                    
                    .topBorder{
                    	border-top-width:1px;
                    }
                    
                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
  </head>
  <body>
    <center>
      <h3>Zahtev za priznanje Ziga</h3>
      <h5>Zavod za intelektualnu svojinu, Kneginje Ljubice broj 5, 11000 Beograd</h5>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="3">1. Podnosilac prijave</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <br/>Ulica 23, 
	                     	11000, 
	                     	Mesto, 
	                     	Drzava</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 12345</td>
        <td>e-mail: 12345@emal.com</td>
        <td>faks: 12345</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="3">2. Punomocnik</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <br/>Ulica 23, 
	                     	11000, 
	                     	Mesto, 
	                     	Drzava</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 12345</td>
        <td>e-mail: 12345@emal.com</td>
        <td>faks: 12345</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;" colspan="3">3. Predstavnik</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <br/>Ulica 23, 
	                     	11000, 
	                     	Mesto, 
	                     	Drzava</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">telefon: 12345</td>
        <td>e-mail: 12345@emal.com</td>
        <td>faks: 12345</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="2">4. Prijava se odnosi za:</th>
        <th style="border-top-width:1px;" rowspan="2" colspan="2">c) izgled znaka:</th>
      </tr>
      <tr>
        <th style="border-left-width:1px;">a)</th>
        <td>Individualni zig</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;"> b)</th>
        <td>Druga vrsta: Lep znak</td>
        <td rowspan="5" colspan="2">
          <img src="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;C:\Faks\VII\XML i veb servisi\XML-project\uploadedFiles\00015_23_PRIMERAK_ZNAKA.jpg"/>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>5. Naznacenje boje, odnosno boja iz kojih se znak sastoji:</b>
          <br/>PLAVA,  ZELENA,  </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>6. Transliteracija znaka:</b>
          <br/>
        </td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>7. Prevod znaka</b>
          <br/>Prevod</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="2">
          <b>8. Opis znaka</b>
          <br/>DRUGA_VRSTA_ZNAKA</td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-left-width:1px;" colspan="3">9. Brojevi klasa robe i usluga prema Nicanskoj klasifikaciji</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;">1</td>
        <td colspan="2">Oruzje</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">2</td>
        <td colspan="2">Malkarasa</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;" colspan="3">
          <b>10. Zatrazeno pravo prvenstva i osnov</b>
          <br/>SAJAMSKO</td>
      </tr>
      <tr>
        <th style="border-left-width:1px;">11. Placene takse</th>
        <th>Dinara</th>
        <th style="vertical-align: top; text-align: center;" rowspan="5">Potpis podnosioca zahteva</th>
      </tr>
      <tr>
        <td style="border-left-width:1px;">a) Osnovna taksa</td>
        <td/>
      </tr>
      <tr>
        <td style="border-left-width:1px;">b) Za 2 klase</td>
        <td/>
      </tr>
      <tr>
        <td style="border-left-width:1px;">c) Za graficko resenje</td>
        <td/>
      </tr>
      <tr>
        <td style="border-left-width:1px;">UKUPNO</td>
        <td>0</td>
      </tr>
    </table>
    <br/>
    <center>
      <h4>POPUNJAVA ZAVOD</h4>
    </center>
    <table>
      <tr>
        <th style="border-top-width:1px; border-left-width:1px;" colspan="2">Prilozi uz zahtev:</th>
        <td style="text-align: center; border-top-width:1px;" rowspan="7">Broj prijave ziga: <br/>00015/23<br/>
          <br/>
				  		Datum podnosenja: <br/>2023-01-29T08:40:47.019+01:00</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Primerak znaka
						</td>
        <td>PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Spisak robe i usluga
								</td>
        <td>NIJE PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Punomocje
								</td>
        <td>NIJE PREDATO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Opsti akt o kolektivnom zigu/zigu garancije
								</td>
        <td>NIJE POTREBNO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Dokaz o pravu prvenstva
								</td>
        <td>NIJE POTREBNO</td>
      </tr>
      <tr>
        <td style="border-left-width:1px;">
									Dokaz o uplati takse
								</td>
        <td>NIJE PREDATO</td>
      </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <center>
      <img src="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;C:\Faks\VII\XML i veb servisi\XML-project\generatedFiles\QR\"/>
    </center>
  </body>
</html>
